.info-section {

    .container {
        padding: 120px;

        .info-boxes {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-left: -90px;
            @media (min-width: 1200px) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 20px;
            }

            .box-one {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 40px;

                a {  
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #191919;
                    border: 1px solid #191919;
                    border-radius: 60px;
                    width: 60px;
                    text-decoration: none;
                    aspect-ratio: 1;
                    margin-top: -65px;
                    margin-right: 25px;
                    i {
                        color: #FFFFFF;
                    }
                    &:hover, &:hover i  {
                        background-color: #FFFFFF;
                        color: #191919;
                    }
                }
                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-bottom: 10px;
                }

                p {
                    font-family: 'Inter', sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }
    }

}