@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.wrapper-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  box-shadow: 5px 5px 3px 2px #414040;
  color: #F0EFE9;
  cursor: pointer;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-black:hover {
  background-color: #FFFFFF;
  border: 1px solid #191919;
  color: #191919;
  box-shadow: 5px 5px 3px 2px #414040;
  cursor: pointer;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
  box-shadow: 5px 5px 3px 2px #414040;
  cursor: pointer;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: #9e9c9c;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.dot-2 {
  height: 12px;
  width: 12px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
}

.section-title {
  padding-top: 60px;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  .section-title {
    padding-top: 120px;
    padding-bottom: 90px;
  }
}
.section-title p {
  color: #F94D1C;
  margin-bottom: 10px;
}
.section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 25px;
}
@media (min-width: 768px) {
  .section-title h2 {
    color: #191919;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 40px;
  }
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo bars";
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo cib social" "logo menu menu";
  }
}
header .container .btn-menubars {
  grid-area: bars;
  border: none;
  font-size: 25px;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .btn-menubars {
    display: none;
  }
}
header .container .logotype {
  grid-area: logo;
  margin-right: 70px;
}
header .container .contactinformation-bar {
  grid-area: cib;
  display: none;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 1200px) {
  header .container .contactinformation-bar {
    display: flex;
  }
}
header .container .contactinformation-bar .content-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #DAD9D3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .container .contactinformation-bar .content-box i {
  margin-right: px;
  font-size: 1.2em;
  color: #666666;
}
header .container .contactinformation-bar .content-box.last {
  border: none;
}
header .container .socialmedia-bar {
  grid-area: social;
  display: none;
}
@media (min-width: 992px) {
  header .container .socialmedia-bar {
    display: block;
  }
}
header .container .socialmedia-bar a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 10px;
}
header .container .socialmedia-bar a:hover {
  color: #7c7c7c;
}
header .container .menu {
  grid-area: menu;
  display: none;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #DAD9D3;
  margin-top: 10px;
  padding-top: 10px;
}
@media (min-width: 992px) {
  header .container .menu {
    display: flex;
  }
}
header .container .menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
header .container .menu nav a.active {
  font-weight: 500;
}
header .container .menu nav a.active::after, header .container .menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}

.showcase {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
}
.showcase .lines-showcase {
  display: none;
}
@media (min-width: 768px) {
  .showcase .lines-showcase {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  margin-right: 90px;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 30px;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
  }
}
.showcase .container .content p {
  font-size: 18px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}
.showcase .container .content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    margin-right: 10px;
    display: inline-block;
  }
}
.showcase .container img {
  display: none;
  margin-right: -50px;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
  }
}

.icons .container {
  display: none;
}
@media (min-width: 1400px) {
  .icons .container {
    display: flex;
    justify-content: space-between;
    padding: 60px;
    align-items: center;
    margin-bottom: 100px;
  }
}

.features {
  position: relative;
  z-index: 0;
}
.features .box-boxx {
  display: none;
}
@media (min-width: 1400px) {
  .features .box-boxx {
    width: 1520px;
    height: 600px;
    border: 1px solid #DAD9D3;
    position: absolute;
    top: -50px;
    left: 200px;
    z-index: -1;
    display: block;
  }
}
.features .container {
  margin-bottom: 50px;
  border-color: 1px solid black;
  padding: 120px 100px;
}
.features .container .sections-3 {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: -90px;
}
@media (min-width: 768px) {
  .features .container .sections-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
    margin-left: -100px;
  }
  .features .container .sections-3 h3 {
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 22px;
  }
  .features .container .sections-3 p {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
  }
  .features .container .sections-3 .section-title {
    margin-top: -100px;
    padding: 40px;
    margin-right: -150px;
  }
  .features .container .sections-3 .section-title h2 {
    font-size: 18px;
  }
}
@media (min-width: 768px) and (min-width: 768px) {
  .features .container .sections-3 .section-title h2 {
    margin-bottom: 30px;
    font-size: 45px;
  }
}
@media (min-width: 768px) {
  .features .container .sections-3 .section-title .btn-yellow {
    display: flex;
    justify-content: center;
  }
  .features .container .sections-3 .section-two {
    margin-left: 150px;
    margin-right: -20px;
    margin-top: -60px;
  }
  .features .container .sections-3 .section-two i {
    padding-bottom: 40px;
  }
  .features .container .sections-3 .section-two p {
    padding-top: 10px;
    padding-bottom: 30px;
  }
  .features .container .sections-3 .section-three {
    margin-right: 100px;
    margin-top: -60px;
  }
  .features .container .sections-3 .section-three i {
    padding-bottom: 40px;
  }
  .features .container .sections-3 .section-three p {
    padding-top: 10px;
    padding-bottom: 30px;
  }
}

.about-company {
  padding-top: 40px;
}
.about-company .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 130px;
}
.about-company .container .company-section-1 img {
  display: none;
}
@media (min-width: 1220px) {
  .about-company .container .company-section-1 img {
    display: block;
    margin-left: 50px;
  }
}
.about-company .container .company-section-1 .company-box {
  display: none;
}
@media (min-width: 1220px) {
  .about-company .container .company-section-1 .company-box {
    display: block;
    position: relative;
    top: -220px;
    left: 0;
    background-color: #BEEBFF;
    padding: 30px;
    margin-right: 222px;
  }
  .about-company .container .company-section-1 .company-box p {
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
  }
  .about-company .container .company-section-1 .company-box h3 {
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 20px;
  }
  .about-company .container .company-section-1 .company-box .image-text {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .about-company .container .company-section-1 .company-box .image-text p {
    color: red;
  }
}
.about-company .container .company-section-2 {
  margin-left: -110px;
  margin-top: -200px;
}
.about-company .container .company-section-2 .company-text {
  padding-bottom: 15px;
}
@media (min-width: 768px) {
  .about-company .container .company-section-2 {
    padding: 100px;
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 400;
    margin-top: -300px;
    margin-right: -90px;
  }
  .about-company .container .company-section-2 .section-title {
    margin-bottom: -50px;
  }
}
@media (min-width: 768px) and (min-width: 768px) {
  .about-company .container .company-section-2 .move-buttons {
    display: flex;
    align-items: end;
    gap: 30px;
    padding-top: 100px;
  }
  .about-company .container .company-section-2 .move-buttons .btn-transparent {
    padding: 12px 15px;
  }
}

.our-services {
  background-color: #F0EFE9;
  padding-bottom: 100px;
  position: relative;
  z-index: 0;
}
.our-services .lines-services {
  display: none;
}
@media (min-width: 1400px) {
  .our-services .lines-services {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
}
.our-services .container .different-services {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
.our-services .container .different-services h2 {
  display: none;
}
@media (min-width: 550px) {
  .our-services .container .different-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .our-services .container .different-services h2 {
    display: none;
  }
}
@media (min-width: 1410px) {
  .our-services .container .different-services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
  }
  .our-services .container .different-services h2 {
    display: block;
    margin-top: -50px;
    margin-bottom: 30px;
  }
  .our-services .container .different-services p {
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 400;
    padding-top: 20px;
  }
  .our-services .container .different-services h3 {
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 22px;
  }
  .our-services .container .different-services .box-1 {
    background-color: #FFFFFF;
    padding: 80px 30px;
  }
  .our-services .container .different-services .box-2 {
    background-color: #F0D082;
    padding: 80px 30px;
  }
  .our-services .container .different-services .box-2 .btn-black {
    background-color: #FFFFFF;
    border: none;
  }
  .our-services .container .different-services .box-2 .btn-black i {
    color: black;
  }
  .our-services .container .different-services .box-2 .btn-black:hover {
    background-color: #191919;
    color: #FFFFFF;
  }
  .our-services .container .different-services .box-2 .btn-black:hover i {
    color: #FFFFFF;
  }
  .our-services .container .different-services .btn-black {
    padding: 8px 10px;
    margin-left: 200px;
  }
}
.our-services .container .different-services .box-1 {
  background-color: #FFFFFF;
  padding: 80px 30px;
}
.our-services .container .different-services .box-2 {
  background-color: #F0D082;
  padding: 80px 30px;
}
.our-services .container .different-services .box-2 .btn-black {
  background-color: #FFFFFF;
  border: none;
}
.our-services .container .different-services .box-2 .btn-black i {
  color: black;
}
.our-services .container .center-content {
  padding-top: 40px;
}

.choose-us {
  z-index: 0;
}
.choose-us .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.choose-us .container .left-section {
  margin-right: -160px;
}
.choose-us .container .left-section h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.choose-us .container .left-section p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.choose-us .container .left-section .icon-text {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-top: 10px;
}
.choose-us .container .left-section .icon-text i {
  border: 1px solid rgb(184, 183, 183);
  width: 55px;
  height: 55px;
  border-radius: 50px;
  padding: 7px;
  line-height: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.choose-us .container .left-section .icon-text .icon-text-1 {
  border-color: black;
}
.choose-us .container .right-section .two-woman {
  display: none;
}
.choose-us .container .right-section .box-behind-img {
  display: none;
}
@media (min-width: 1400px) {
  .choose-us .container .right-section {
    margin-top: 120px;
  }
  .choose-us .container .right-section .two-woman {
    margin-right: 200px;
    position: relative;
    right: -400px;
    top: 0;
    display: block;
  }
  .choose-us .container .right-section .box-behind-img {
    height: 425px;
    width: 1056px;
    background-color: #F0EFE9;
    position: relative;
    right: -300px;
    bottom: 300px;
    z-index: -1;
    display: block;
  }
}

@media (min-width: 1400px) {
  .project-and-case .container .section-title {
    text-align: center;
    margin-top: -200px;
  }
}
.project-and-case .container .project-and-cases img {
  display: none;
}
@media (min-width: 560px) {
  .project-and-case .container .project-and-cases {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .project-and-case .container .project-and-cases img {
    width: 100%;
    height: auto;
    display: block;
  }
}
@media (min-width: 1400px) {
  .project-and-case .container .project-and-cases {
    grid-template-columns: 1fr 1fr;
  }
  .project-and-case .container .project-and-cases img {
    width: 100%;
    display: block;
  }
}
.project-and-case .container .project-and-cases article h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #DAD9D3;
}
.project-and-case .container .project-and-cases article a {
  padding: 15px;
  display: block;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #191919;
}
@media (min-width: 560px) {
  .project-and-case .container .project-and-cases article a {
    padding: 15px;
    display: block;
    text-align: right;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: #191919;
  }
}
.project-and-case .container .project-and-cases article a i {
  margin-left: 3px;
}
.project-and-case .container .center-content {
  margin-top: 40px;
  margin-bottom: 50px;
}

.team-members {
  background-color: #F0D082;
  padding-bottom: 75px;
}
.team-members .container .section-title .head-line-1 {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.team-members .container .section-title .head-line-2 {
  display: flex;
  justify-content: space-between;
}
.team-members .container .section-title .head-line-2 h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 25px;
}
@media (min-width: 768px) {
  .team-members .container .section-title .head-line-2 h2 {
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 45px;
  }
}
.team-members .container .section-title .head-line-2 a {
  display: none;
  border-color: #191919;
}
@media (min-width: 768px) {
  .team-members .container .section-title .head-line-2 a {
    display: flex;
    align-items: center;
    border-color: #191919;
  }
}
.team-members .container .head-members {
  display: grid;
  grid-template-columns: 1fr;
}
.team-members .container .head-members img {
  width: 40%;
}
@media (min-width: 580px) {
  .team-members .container .head-members {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px 5px;
  }
  .team-members .container .head-members img {
    width: 70%;
  }
}
@media (min-width: 768px) {
  .team-members .container .head-members {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .team-members .container .head-members img {
    width: 100%;
  }
  .team-members .container .head-members h3 {
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 22px;
    padding: 20px;
    text-align: left;
    margin-left: -20px;
    margin-bottom: -15px;
  }
  .team-members .container .head-members p {
    font-family: "Inter", sans-serif;
    font-size: 12px;
    font-weight: 500;
  }
}
.team-members .container .slide-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.client-comments {
  background-color: #F0D082;
  padding-bottom: 200px;
  position: relative;
  z-index: 0;
}
.client-comments .box-box {
  display: none;
}
@media (min-width: 1400px) {
  .client-comments .box-box {
    display: block;
    width: 1520px;
    height: 890px;
    background-color: #FFFFFF;
    position: absolute;
    top: 0;
    left: 200px;
    z-index: -1;
  }
}
.client-comments .container {
  padding-bottom: 50px;
}
@media (min-width: 768px) {
  .client-comments .container .section-title {
    text-align: center;
  }
}
.client-comments .container .comments-from-clients {
  display: grid;
  grid-template-columns: 1fr;
  padding: 5px 50px;
  gap: 50px;
  margin-left: -50px;
}
@media (min-width: 768px) {
  .client-comments .container .comments-from-clients {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.client-comments .container .comments-from-clients .star-image {
  padding-bottom: 20px;
}
.client-comments .container .comments-from-clients .txt-1 {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 400;
}
.client-comments .container .txt-2 {
  color: #F94D1C;
  text-align: right;
}
.client-comments .container h3 {
  text-align: right;
}
.client-comments .container .img-text {
  display: flex;
  gap: 15px;
}
.client-comments .container .img-text .img-text-2 {
  align-items: start;
}
.client-comments .center-content {
  margin-top: 40px;
  margin-bottom: 50px;
}

.articles-news {
  padding-bottom: 50px;
}
.articles-news .container .section-title h2 {
  font-size: 25px;
}
@media (min-width: 560px) {
  .articles-news .container .section-title {
    margin-bottom: -30px;
  }
  .articles-news .container .section-title .article-headline-2 {
    display: flex;
    justify-content: space-between;
  }
}
.articles-news .container .three-articles img {
  display: none;
}
@media (min-width: 560px) {
  .articles-news .container .three-articles {
    display: grid;
    grid-template-columns: 1fr;
  }
  .articles-news .container .three-articles img {
    display: block;
  }
}
@media (min-width: 1200px) {
  .articles-news .container .three-articles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  .articles-news .container .three-articles img {
    display: block;
  }
}
.articles-news .container .three-articles p {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
  padding-top: 20px;
  color: #6e6e6c;
}
.articles-news .container .three-articles h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.articles-news .container .date-box-1 {
  display: none;
}
@media (min-width: 1200px) {
  .articles-news .container .date-box-1 {
    display: block;
    width: 55px;
    height: 65px;
    position: relative;
    top: -422px;
    left: 10px;
    background-color: #F0D082;
    text-align: center;
  }
}
.articles-news .container .date-box-2 {
  display: none;
}
@media (min-width: 1200px) {
  .articles-news .container .date-box-2 {
    display: block;
    width: 55px;
    height: 65px;
    position: relative;
    top: -485px;
    left: 462px;
    background-color: #F0D082;
    text-align: center;
  }
}
.articles-news .container .date-box-3 {
  display: none;
}
@media (min-width: 1200px) {
  .articles-news .container .date-box-3 {
    display: block;
    width: 55px;
    height: 65px;
    position: relative;
    top: -550px;
    left: 912px;
    background-color: #F0D082;
    text-align: center;
  }
}
.articles-news .container .slide-dots-2 {
  display: none;
}
@media (min-width: 1400px) {
  .articles-news .container .slide-dots-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: -150px;
  }
}

.search-bar {
  background-color: #F0EFE9;
  position: relative;
  padding-top: 80px;
  padding-bottom: 90px;
}
.search-bar .background-lines-right {
  display: none;
}
@media (min-width: 1550px) {
  .search-bar .background-lines-right {
    display: block;
    position: absolute;
    bottom: 50px;
    right: 0;
  }
}
.search-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-bar .container h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 25px;
  font-weight: 700;
}
@media (min-width: 1550px) {
  .search-bar .container h2 {
    font-family: "DM Sans", sans-serif;
    font-size: 45px;
    font-weight: 700;
  }
}
.search-bar .container form input {
  padding: 15px 25px;
  border-radius: 25px;
  outline: none;
  border: none;
  margin-right: 20px;
}

.footer-info-bar {
  background-color: #0E1021;
  color: #FFFFFF;
  position: relative;
  z-index: 0;
}
.footer-info-bar .lines-footer {
  display: none;
}
@media (min-width: 1200px) {
  .footer-info-bar .lines-footer {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
}
.footer-info-bar .container {
  padding: 60px;
}
.footer-info-bar .container .btn-menubars-2 {
  display: block;
  border: none;
  font-size: 25px;
  background-color: transparent;
}
.footer-info-bar .container .btn-menubars-2 i {
  color: #FFFFFF;
}
@media (min-width: 1250px) {
  .footer-info-bar .container .btn-menubars-2 {
    display: none;
  }
}
.footer-info-bar .container .info-and-links {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 1250px) {
  .footer-info-bar .container .info-and-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    margin-right: -150px;
  }
}
.footer-info-bar .container .info-and-links img {
  grid-area: logo;
}
.footer-info-bar .container .info-and-links .info-gadgets {
  display: none;
}
@media (min-width: 1250px) {
  .footer-info-bar .container .info-and-links .info-gadgets {
    display: block;
  }
}
.footer-info-bar .container .info-and-links .logo-text {
  padding-right: 150px;
}
.footer-info-bar .container .info-and-links .logo-text img {
  padding: 30px;
  margin-left: -30px;
}
.footer-info-bar .container p {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
}
.footer-info-bar .container h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-bottom: 30px;
}

.footer-bar {
  background-color: #0E1021;
  border-top: 1px solid #414040;
}
.footer-bar .container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.footer-bar .container .rights-bar {
  display: none;
}
@media (min-width: 1200px) {
  .footer-bar .container .rights-bar {
    display: block;
    color: #FFFFFF;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
  }
}
.footer-bar .container .media-social a {
  color: #FFFFFF;
  font-size: 1.3rem;
  margin-left: 10px;
}
.footer-bar .container .media-social a:hover {
  color: #191919;
}

.lets-connect {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
}
.lets-connect .lines-connect {
  display: none;
}
@media (min-width: 1250px) {
  .lets-connect .lines-connect {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
}
@media (min-width: 650px) {
  .lets-connect .container .connect-title {
    text-align: center;
    padding: 40px;
  }
}
.lets-connect .container .connect-title h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}
.lets-connect .container .connect-title p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.info-section .container {
  padding: 120px;
}
.info-section .container .info-boxes {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-left: -90px;
}
@media (min-width: 1200px) {
  .info-section .container .info-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}
.info-section .container .info-boxes .box-one {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}
.info-section .container .info-boxes .box-one a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #191919;
  border: 1px solid #191919;
  border-radius: 60px;
  width: 60px;
  text-decoration: none;
  aspect-ratio: 1;
  margin-top: -65px;
  margin-right: 25px;
}
.info-section .container .info-boxes .box-one a i {
  color: #FFFFFF;
}
.info-section .container .info-boxes .box-one a:hover, .info-section .container .info-boxes .box-one a:hover i {
  background-color: #FFFFFF;
  color: #191919;
}
.info-section .container .info-boxes .box-one h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-bottom: 10px;
}
.info-section .container .info-boxes .box-one p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.message-section .container {
  background-color: #F0EFE9;
}
@media (min-width: 1200px) {
  .message-section .container {
    background-color: #F0EFE9;
    margin-bottom: 100px;
    padding-bottom: 130px;
    padding-top: 80px;
  }
}
.message-section .container .head-text {
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
  padding-bottom: 20px;
}
.message-section .container .user-input {
  padding-top: 20px;
}
.message-section .container .user-input form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.message-section .container .user-input form input {
  border: none;
  border-radius: 35px;
  width: 80%;
  margin-top: 15px;
  padding: 15px 25px;
}
.message-section .container .user-input form textarea {
  height: 160px;
  width: 80%;
  border: none;
  border-radius: 35px;
  margin-top: 15px;
  resize: none;
  padding: 15px 25px;
}
.message-section .container .btn-yellow {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 40px;
}

.map-image iframe {
  width: 100%;
}